(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 135)
    (zones 0)
    (modules 1)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad18)")
  (net 2 "Net-(U1-Pad17)")
  (net 3 "Net-(U1-Pad16)")
  (net 4 "Net-(U1-Pad15)")
  (net 5 "Net-(U1-Pad14)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module OMNETICS:36_Surface_Mount (layer F.Cu) (tedit 60C2496D) (tstamp 60C93A0E)
    (at 139.7 88.9)
    (path /60C935AE)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Omnetics32 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 5.8 1.4) (xy -5.8 1.4) (xy -5.8 -1.4) (xy 5.8 -1.4)) (layer F.CrtYd) (width 0.1))
    (pad 36 smd rect (at 5.43 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 4.79 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4.15 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.51 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 2.87 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 2.23 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 1.59 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 0.95 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.31 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -0.33 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -0.97 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -1.61 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -2.25 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -2.89 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.53 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -4.17 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -4.81 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -5.45 0.77) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 5.43 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 4.79 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 4.15 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 3.51 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 2.87 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 2.23 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1.59 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0.95 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 0.31 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -0.33 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -0.97 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -1.61 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.25 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.89 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -3.53 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -4.17 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -4.81 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -5.45 -0.75) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad1)"))
  )

  (gr_line (start 140.97 80.01) (end 140.97 78.74) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 80.645) (end 140.97 80.01) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.43 80.01) (end 138.43 78.74) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 80.645) (end 138.43 80.01) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 86.36) (end 139.7 80.645) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.81 86.36) (end 132.08 87.63) (layer F.SilkS) (width 0.12))
  (gr_line (start 129.54 86.36) (end 130.81 86.36) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.81 91.44) (end 129.54 91.44) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.08 90.17) (end 130.81 91.44) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.59 86.36) (end 149.86 86.36) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.32 87.63) (end 148.59 86.36) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.59 91.44) (end 149.86 91.44) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.32 90.17) (end 148.59 91.44) (layer F.SilkS) (width 0.12))
  (gr_circle (center 139.7 88.9) (end 151.13 88.9) (layer F.Fab) (width 0.15))

  (segment (start 134.25 88.15) (end 130.06 88.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.25 89.67) (end 130.04 89.67) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.34 88.15) (end 149.86 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.13 88.15) (end 149.34 88.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.36 89.67) (end 149.86 90.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.13 89.67) (end 149.36 89.67) (width 0.25) (layer F.Cu) (net 0))
  (via (at 132.08 86.36) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (via (at 131.445 83.185) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (via (at 135.255 83.185) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 14) (tstamp 60C2BB98))
  (via (at 133.985 80.645) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 13) (tstamp 60C2BB99))
  (via (at 139.065 85.725) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 10) (tstamp 60C2BB98))
  (via (at 138.43 82.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 11) (tstamp 60C2BB99))
  (via (at 135.255 85.725) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 15) (tstamp 60C2BB9E))
  (via (at 137.16 79.375) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 12) (tstamp 60C2BB9E))
  (via (at 141.605 82.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 8) (tstamp 60C2BB9E))
  (segment (start 134.89 88.15) (end 134.89 87.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.35 86.36) (end 132.08 86.36) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.89 87.9) (end 133.35 86.36) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.53 87.27) (end 131.445 83.185) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.53 88.15) (end 135.53 87.27) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.17 88.15) (end 136.17 86.64) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.81 84.74) (end 135.255 83.185) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.81 88.15) (end 136.81 84.74) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.45 84.11) (end 133.985 80.645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.45 88.15) (end 137.45 84.11) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.09 88.15) (end 138.09 83.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 82.55) (end 137.16 79.375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.09 83.48) (end 137.16 82.55) (width 0.25) (layer F.Cu) (net 12))
  (via (at 142.875 80.01) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 9) (tstamp 60C2BB9E))
  (via (at 142.24 85.725) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6) (tstamp 60C2BB9E))
  (via (at 145.415 80.645) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 60C2BB9E))
  (via (at 144.145 83.185) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 7) (tstamp 60C2BB9E))
  (via (at 147.32 82.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4) (tstamp 60C2BB9E))
  (via (at 147.955 85.09) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2) (tstamp 60C2BB9E))
  (via (at 149.86 87.63) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 60C2BB9E))
  (via (at 149.86 90.17) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (segment (start 130.04 89.67) (end 129.54 90.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.06 88.15) (end 129.54 87.63) (width 0.25) (layer F.Cu) (net 18))
  (via (at 129.54 90.17) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 129.54 87.63) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 18) (tstamp 60C2BB9E))
  (via (at 145.415 85.725) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3) (tstamp 60C2BB9E))
  (segment (start 144.49 88.15) (end 144.49 87.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 86.995) (end 147.32 86.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.49 87.285) (end 144.78 86.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 86.995) (end 147.955 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.85 87.29) (end 145.415 85.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.85 88.15) (end 143.85 87.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.21 86.66) (end 147.32 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.21 88.15) (end 143.21 86.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.57 88.15) (end 142.57 86.665) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.415 83.82) (end 145.415 80.645) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.57 86.665) (end 145.415 83.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.93 86.035) (end 142.24 85.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.93 88.15) (end 141.93 86.035) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.29 88.15) (end 141.29 84.77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.875 83.185) (end 144.145 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.29 84.77) (end 142.875 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.65 83.505) (end 141.605 82.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.65 88.15) (end 140.65 83.505) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.17 86.64) (end 135.255 85.725) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.73 88.15) (end 138.73 86.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 86.36) (end 138.43 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.73 86.66) (end 138.43 86.36) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.37 86.03) (end 139.065 85.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.37 88.15) (end 139.37 86.03) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.01 82.875) (end 142.875 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.01 88.15) (end 140.01 82.875) (width 0.25) (layer F.Cu) (net 9))
  (via (at 144.78 91.44) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 147.955 92.71) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 142.875 93.98) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 146.05 94.615) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 143.51 96.52) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 142.24 99.06) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 140.335 92.075) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 140.97 95.885) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 139.065 99.06) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 135.89 98.425) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 137.795 95.885) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 137.795 93.345) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 134.62 94.615) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 134.62 91.44) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 131.445 92.71) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (via (at 131.445 95.25) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 0) (tstamp 60C2BB9E))
  (segment (start 146.685 91.44) (end 147.955 92.71) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.05 90.805) (end 146.685 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.78 90.805) (end 146.05 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.49 90.515) (end 144.78 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.49 89.67) (end 144.49 90.515) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.85 90.51) (end 144.78 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.85 89.67) (end 143.85 90.51) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.21 91.775) (end 146.05 94.615) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.21 89.67) (end 143.21 91.775) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.57 89.67) (end 142.57 92.405) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.57 92.405) (end 144.145 93.98) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.145 95.885) (end 143.51 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.145 93.98) (end 144.145 95.885) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.93 93.035) (end 142.875 93.98) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.93 89.67) (end 141.93 93.035) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.29 89.67) (end 141.29 94.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.24 95.25) (end 142.24 99.06) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.29 94.3) (end 142.24 95.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.65 91.76) (end 140.335 92.075) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.65 89.67) (end 140.65 91.76) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.01 89.67) (end 140.01 91.13) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.01 91.13) (end 139.7 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.7 94.615) (end 140.97 95.885) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.7 91.44) (end 139.7 94.615) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.37 89.67) (end 139.37 90.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.065 90.805) (end 139.065 99.06) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.37 90.5) (end 139.065 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.73 89.67) (end 138.73 90.505) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.73 90.505) (end 138.43 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 95.25) (end 137.795 95.885) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 90.805) (end 138.43 95.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.09 89.67) (end 138.09 90.51) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.795 90.805) (end 137.795 93.345) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.09 90.51) (end 137.795 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.89 91.17) (end 134.62 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.89 89.67) (end 134.89 91.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.62 92.71) (end 131.445 92.71) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.53 91.8) (end 134.62 92.71) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.53 89.67) (end 135.53 91.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.89 95.885) (end 135.89 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.16 94.615) (end 135.89 95.885) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.16 90.805) (end 137.16 94.615) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.45 90.515) (end 137.16 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.45 89.67) (end 137.45 90.515) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.525 90.805) (end 136.525 92.71) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.81 90.52) (end 136.525 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.525 92.71) (end 134.62 94.615) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.81 89.67) (end 136.81 90.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 93.345) (end 131.445 95.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.62 93.345) (end 133.35 93.345) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.17 91.795) (end 134.62 93.345) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.17 89.67) (end 136.17 91.795) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 100.33) (xy 128.27 100.33) (xy 128.27 77.47) (xy 151.13 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 151.003 100.203) (xy 128.397 100.203) (xy 128.397 87.528061) (xy 128.505 87.528061) (xy 128.505 87.731939)
        (xy 128.544774 87.931898) (xy 128.622795 88.120256) (xy 128.736063 88.289774) (xy 128.880226 88.433937) (xy 129.049744 88.547205)
        (xy 129.238102 88.625226) (xy 129.438061 88.665) (xy 129.499481 88.665) (xy 129.519999 88.690001) (xy 129.548997 88.713799)
        (xy 129.635723 88.784974) (xy 129.767753 88.855546) (xy 129.911014 88.899003) (xy 130.012671 88.909015) (xy 130.002675 88.91)
        (xy 130.002667 88.91) (xy 129.891014 88.920997) (xy 129.747753 88.964454) (xy 129.615724 89.035026) (xy 129.499999 89.129999)
        (xy 129.495895 89.135) (xy 129.438061 89.135) (xy 129.238102 89.174774) (xy 129.049744 89.252795) (xy 128.880226 89.366063)
        (xy 128.736063 89.510226) (xy 128.622795 89.679744) (xy 128.544774 89.868102) (xy 128.505 90.068061) (xy 128.505 90.271939)
        (xy 128.544774 90.471898) (xy 128.622795 90.660256) (xy 128.736063 90.829774) (xy 128.880226 90.973937) (xy 129.049744 91.087205)
        (xy 129.238102 91.165226) (xy 129.438061 91.205) (xy 129.641939 91.205) (xy 129.841898 91.165226) (xy 130.030256 91.087205)
        (xy 130.199774 90.973937) (xy 130.343937 90.829774) (xy 130.457205 90.660256) (xy 130.535226 90.471898) (xy 130.54356 90.43)
        (xy 133.473609 90.43) (xy 133.529463 90.534494) (xy 133.608815 90.631185) (xy 133.705506 90.710537) (xy 133.81582 90.769502)
        (xy 133.824234 90.772055) (xy 133.816063 90.780226) (xy 133.702795 90.949744) (xy 133.624774 91.138102) (xy 133.585 91.338061)
        (xy 133.585 91.541939) (xy 133.624774 91.741898) (xy 133.702795 91.930256) (xy 133.715987 91.95) (xy 132.148711 91.95)
        (xy 132.104774 91.906063) (xy 131.935256 91.792795) (xy 131.746898 91.714774) (xy 131.546939 91.675) (xy 131.343061 91.675)
        (xy 131.143102 91.714774) (xy 130.954744 91.792795) (xy 130.785226 91.906063) (xy 130.641063 92.050226) (xy 130.527795 92.219744)
        (xy 130.449774 92.408102) (xy 130.41 92.608061) (xy 130.41 92.811939) (xy 130.449774 93.011898) (xy 130.527795 93.200256)
        (xy 130.641063 93.369774) (xy 130.785226 93.513937) (xy 130.954744 93.627205) (xy 131.143102 93.705226) (xy 131.343061 93.745)
        (xy 131.546939 93.745) (xy 131.746898 93.705226) (xy 131.935256 93.627205) (xy 132.104774 93.513937) (xy 132.148711 93.47)
        (xy 132.150198 93.47) (xy 131.405199 94.215) (xy 131.343061 94.215) (xy 131.143102 94.254774) (xy 130.954744 94.332795)
        (xy 130.785226 94.446063) (xy 130.641063 94.590226) (xy 130.527795 94.759744) (xy 130.449774 94.948102) (xy 130.41 95.148061)
        (xy 130.41 95.351939) (xy 130.449774 95.551898) (xy 130.527795 95.740256) (xy 130.641063 95.909774) (xy 130.785226 96.053937)
        (xy 130.954744 96.167205) (xy 131.143102 96.245226) (xy 131.343061 96.285) (xy 131.546939 96.285) (xy 131.746898 96.245226)
        (xy 131.935256 96.167205) (xy 132.104774 96.053937) (xy 132.248937 95.909774) (xy 132.362205 95.740256) (xy 132.440226 95.551898)
        (xy 132.48 95.351939) (xy 132.48 95.289801) (xy 133.664802 94.105) (xy 133.715987 94.105) (xy 133.702795 94.124744)
        (xy 133.624774 94.313102) (xy 133.585 94.513061) (xy 133.585 94.716939) (xy 133.624774 94.916898) (xy 133.702795 95.105256)
        (xy 133.816063 95.274774) (xy 133.960226 95.418937) (xy 134.129744 95.532205) (xy 134.318102 95.610226) (xy 134.518061 95.65)
        (xy 134.721939 95.65) (xy 134.921898 95.610226) (xy 135.110256 95.532205) (xy 135.279774 95.418937) (xy 135.333007 95.365704)
        (xy 135.294871 95.412174) (xy 135.255026 95.460724) (xy 135.211451 95.542246) (xy 135.184454 95.592754) (xy 135.140997 95.736015)
        (xy 135.13 95.847668) (xy 135.13 95.847678) (xy 135.126324 95.885) (xy 135.13 95.922323) (xy 135.130001 97.721288)
        (xy 135.086063 97.765226) (xy 134.972795 97.934744) (xy 134.894774 98.123102) (xy 134.855 98.323061) (xy 134.855 98.526939)
        (xy 134.894774 98.726898) (xy 134.972795 98.915256) (xy 135.086063 99.084774) (xy 135.230226 99.228937) (xy 135.399744 99.342205)
        (xy 135.588102 99.420226) (xy 135.788061 99.46) (xy 135.991939 99.46) (xy 136.191898 99.420226) (xy 136.380256 99.342205)
        (xy 136.549774 99.228937) (xy 136.693937 99.084774) (xy 136.807205 98.915256) (xy 136.885226 98.726898) (xy 136.925 98.526939)
        (xy 136.925 98.323061) (xy 136.885226 98.123102) (xy 136.807205 97.934744) (xy 136.693937 97.765226) (xy 136.65 97.721289)
        (xy 136.65 96.199801) (xy 136.777066 96.072735) (xy 136.799774 96.186898) (xy 136.877795 96.375256) (xy 136.991063 96.544774)
        (xy 137.135226 96.688937) (xy 137.304744 96.802205) (xy 137.493102 96.880226) (xy 137.693061 96.92) (xy 137.896939 96.92)
        (xy 138.096898 96.880226) (xy 138.285256 96.802205) (xy 138.305001 96.789012) (xy 138.305001 98.356288) (xy 138.261063 98.400226)
        (xy 138.147795 98.569744) (xy 138.069774 98.758102) (xy 138.03 98.958061) (xy 138.03 99.161939) (xy 138.069774 99.361898)
        (xy 138.147795 99.550256) (xy 138.261063 99.719774) (xy 138.405226 99.863937) (xy 138.574744 99.977205) (xy 138.763102 100.055226)
        (xy 138.963061 100.095) (xy 139.166939 100.095) (xy 139.366898 100.055226) (xy 139.555256 99.977205) (xy 139.724774 99.863937)
        (xy 139.868937 99.719774) (xy 139.982205 99.550256) (xy 140.060226 99.361898) (xy 140.1 99.161939) (xy 140.1 98.958061)
        (xy 140.060226 98.758102) (xy 139.982205 98.569744) (xy 139.868937 98.400226) (xy 139.825 98.356289) (xy 139.825 95.814802)
        (xy 139.935 95.924802) (xy 139.935 95.986939) (xy 139.974774 96.186898) (xy 140.052795 96.375256) (xy 140.166063 96.544774)
        (xy 140.310226 96.688937) (xy 140.479744 96.802205) (xy 140.668102 96.880226) (xy 140.868061 96.92) (xy 141.071939 96.92)
        (xy 141.271898 96.880226) (xy 141.460256 96.802205) (xy 141.48 96.789012) (xy 141.480001 98.356288) (xy 141.436063 98.400226)
        (xy 141.322795 98.569744) (xy 141.244774 98.758102) (xy 141.205 98.958061) (xy 141.205 99.161939) (xy 141.244774 99.361898)
        (xy 141.322795 99.550256) (xy 141.436063 99.719774) (xy 141.580226 99.863937) (xy 141.749744 99.977205) (xy 141.938102 100.055226)
        (xy 142.138061 100.095) (xy 142.341939 100.095) (xy 142.541898 100.055226) (xy 142.730256 99.977205) (xy 142.899774 99.863937)
        (xy 143.043937 99.719774) (xy 143.157205 99.550256) (xy 143.235226 99.361898) (xy 143.275 99.161939) (xy 143.275 98.958061)
        (xy 143.235226 98.758102) (xy 143.157205 98.569744) (xy 143.043937 98.400226) (xy 143 98.356289) (xy 143 97.424013)
        (xy 143.019744 97.437205) (xy 143.208102 97.515226) (xy 143.408061 97.555) (xy 143.611939 97.555) (xy 143.811898 97.515226)
        (xy 144.000256 97.437205) (xy 144.169774 97.323937) (xy 144.313937 97.179774) (xy 144.427205 97.010256) (xy 144.505226 96.821898)
        (xy 144.545 96.621939) (xy 144.545 96.559802) (xy 144.656003 96.448799) (xy 144.685001 96.425001) (xy 144.779974 96.309276)
        (xy 144.850546 96.177247) (xy 144.894003 96.033986) (xy 144.905 95.922333) (xy 144.908677 95.885) (xy 144.905 95.847667)
        (xy 144.905 94.544802) (xy 145.015 94.654802) (xy 145.015 94.716939) (xy 145.054774 94.916898) (xy 145.132795 95.105256)
        (xy 145.246063 95.274774) (xy 145.390226 95.418937) (xy 145.559744 95.532205) (xy 145.748102 95.610226) (xy 145.948061 95.65)
        (xy 146.151939 95.65) (xy 146.351898 95.610226) (xy 146.540256 95.532205) (xy 146.709774 95.418937) (xy 146.853937 95.274774)
        (xy 146.967205 95.105256) (xy 147.045226 94.916898) (xy 147.085 94.716939) (xy 147.085 94.513061) (xy 147.045226 94.313102)
        (xy 146.967205 94.124744) (xy 146.853937 93.955226) (xy 146.709774 93.811063) (xy 146.540256 93.697795) (xy 146.351898 93.619774)
        (xy 146.151939 93.58) (xy 146.089802 93.58) (xy 144.967736 92.457934) (xy 145.081898 92.435226) (xy 145.270256 92.357205)
        (xy 145.439774 92.243937) (xy 145.583937 92.099774) (xy 145.697205 91.930256) (xy 145.775226 91.741898) (xy 145.797934 91.627736)
        (xy 146.173997 92.003799) (xy 146.174002 92.003803) (xy 146.92 92.749802) (xy 146.92 92.811939) (xy 146.959774 93.011898)
        (xy 147.037795 93.200256) (xy 147.151063 93.369774) (xy 147.295226 93.513937) (xy 147.464744 93.627205) (xy 147.653102 93.705226)
        (xy 147.853061 93.745) (xy 148.056939 93.745) (xy 148.256898 93.705226) (xy 148.445256 93.627205) (xy 148.614774 93.513937)
        (xy 148.758937 93.369774) (xy 148.872205 93.200256) (xy 148.950226 93.011898) (xy 148.99 92.811939) (xy 148.99 92.608061)
        (xy 148.950226 92.408102) (xy 148.872205 92.219744) (xy 148.758937 92.050226) (xy 148.614774 91.906063) (xy 148.445256 91.792795)
        (xy 148.256898 91.714774) (xy 148.056939 91.675) (xy 147.994802 91.675) (xy 147.248803 90.929002) (xy 147.248799 90.928997)
        (xy 146.749801 90.43) (xy 148.85644 90.43) (xy 148.864774 90.471898) (xy 148.942795 90.660256) (xy 149.056063 90.829774)
        (xy 149.200226 90.973937) (xy 149.369744 91.087205) (xy 149.558102 91.165226) (xy 149.758061 91.205) (xy 149.961939 91.205)
        (xy 150.161898 91.165226) (xy 150.350256 91.087205) (xy 150.519774 90.973937) (xy 150.663937 90.829774) (xy 150.777205 90.660256)
        (xy 150.855226 90.471898) (xy 150.895 90.271939) (xy 150.895 90.068061) (xy 150.855226 89.868102) (xy 150.777205 89.679744)
        (xy 150.663937 89.510226) (xy 150.519774 89.366063) (xy 150.350256 89.252795) (xy 150.161898 89.174774) (xy 149.961939 89.135)
        (xy 149.904105 89.135) (xy 149.900001 89.129999) (xy 149.784276 89.035026) (xy 149.652247 88.964454) (xy 149.508986 88.920997)
        (xy 149.397333 88.91) (xy 149.397322 88.91) (xy 149.387328 88.909016) (xy 149.488986 88.899003) (xy 149.632247 88.855546)
        (xy 149.764276 88.784974) (xy 149.880001 88.690001) (xy 149.900519 88.665) (xy 149.961939 88.665) (xy 150.161898 88.625226)
        (xy 150.350256 88.547205) (xy 150.519774 88.433937) (xy 150.663937 88.289774) (xy 150.777205 88.120256) (xy 150.855226 87.931898)
        (xy 150.895 87.731939) (xy 150.895 87.528061) (xy 150.855226 87.328102) (xy 150.777205 87.139744) (xy 150.663937 86.970226)
        (xy 150.519774 86.826063) (xy 150.350256 86.712795) (xy 150.161898 86.634774) (xy 149.961939 86.595) (xy 149.758061 86.595)
        (xy 149.558102 86.634774) (xy 149.369744 86.712795) (xy 149.200226 86.826063) (xy 149.056063 86.970226) (xy 148.942795 87.139744)
        (xy 148.864774 87.328102) (xy 148.852462 87.39) (xy 147.971551 87.39) (xy 147.983453 87.373196) (xy 148.002969 87.329484)
        (xy 148.025546 87.287247) (xy 148.044277 87.225497) (xy 148.451841 86.002805) (xy 148.614774 85.893937) (xy 148.758937 85.749774)
        (xy 148.872205 85.580256) (xy 148.950226 85.391898) (xy 148.99 85.191939) (xy 148.99 84.988061) (xy 148.950226 84.788102)
        (xy 148.872205 84.599744) (xy 148.758937 84.430226) (xy 148.614774 84.286063) (xy 148.445256 84.172795) (xy 148.256898 84.094774)
        (xy 148.056939 84.055) (xy 147.853061 84.055) (xy 147.653102 84.094774) (xy 147.464744 84.172795) (xy 147.295226 84.286063)
        (xy 147.151063 84.430226) (xy 147.037795 84.599744) (xy 146.959774 84.788102) (xy 146.92 84.988061) (xy 146.92 85.191939)
        (xy 146.959774 85.391898) (xy 147.011573 85.516952) (xy 146.772224 86.235) (xy 146.319013 86.235) (xy 146.332205 86.215256)
        (xy 146.410226 86.026898) (xy 146.45 85.826939) (xy 146.45 85.623061) (xy 146.410226 85.423102) (xy 146.332205 85.234744)
        (xy 146.218937 85.065226) (xy 146.074774 84.921063) (xy 146.04418 84.900621) (xy 147.359802 83.585) (xy 147.421939 83.585)
        (xy 147.621898 83.545226) (xy 147.810256 83.467205) (xy 147.979774 83.353937) (xy 148.123937 83.209774) (xy 148.237205 83.040256)
        (xy 148.315226 82.851898) (xy 148.355 82.651939) (xy 148.355 82.448061) (xy 148.315226 82.248102) (xy 148.237205 82.059744)
        (xy 148.123937 81.890226) (xy 147.979774 81.746063) (xy 147.810256 81.632795) (xy 147.621898 81.554774) (xy 147.421939 81.515)
        (xy 147.218061 81.515) (xy 147.018102 81.554774) (xy 146.829744 81.632795) (xy 146.660226 81.746063) (xy 146.516063 81.890226)
        (xy 146.402795 82.059744) (xy 146.324774 82.248102) (xy 146.285 82.448061) (xy 146.285 82.510198) (xy 146.175 82.620198)
        (xy 146.175 81.348711) (xy 146.218937 81.304774) (xy 146.332205 81.135256) (xy 146.410226 80.946898) (xy 146.45 80.746939)
        (xy 146.45 80.543061) (xy 146.410226 80.343102) (xy 146.332205 80.154744) (xy 146.218937 79.985226) (xy 146.074774 79.841063)
        (xy 145.905256 79.727795) (xy 145.716898 79.649774) (xy 145.516939 79.61) (xy 145.313061 79.61) (xy 145.113102 79.649774)
        (xy 144.924744 79.727795) (xy 144.755226 79.841063) (xy 144.611063 79.985226) (xy 144.497795 80.154744) (xy 144.419774 80.343102)
        (xy 144.38 80.543061) (xy 144.38 80.746939) (xy 144.419774 80.946898) (xy 144.497795 81.135256) (xy 144.611063 81.304774)
        (xy 144.655001 81.348712) (xy 144.655 82.280988) (xy 144.635256 82.267795) (xy 144.446898 82.189774) (xy 144.246939 82.15)
        (xy 144.043061 82.15) (xy 143.843102 82.189774) (xy 143.654744 82.267795) (xy 143.485226 82.381063) (xy 143.441289 82.425)
        (xy 142.912322 82.425) (xy 142.874999 82.421324) (xy 142.837676 82.425) (xy 142.837667 82.425) (xy 142.726014 82.435997)
        (xy 142.64 82.462089) (xy 142.64 82.448061) (xy 142.600226 82.248102) (xy 142.522205 82.059744) (xy 142.408937 81.890226)
        (xy 142.264774 81.746063) (xy 142.23418 81.725621) (xy 142.914802 81.045) (xy 142.976939 81.045) (xy 143.176898 81.005226)
        (xy 143.365256 80.927205) (xy 143.534774 80.813937) (xy 143.678937 80.669774) (xy 143.792205 80.500256) (xy 143.870226 80.311898)
        (xy 143.91 80.111939) (xy 143.91 79.908061) (xy 143.870226 79.708102) (xy 143.792205 79.519744) (xy 143.678937 79.350226)
        (xy 143.534774 79.206063) (xy 143.365256 79.092795) (xy 143.176898 79.014774) (xy 142.976939 78.975) (xy 142.773061 78.975)
        (xy 142.573102 79.014774) (xy 142.384744 79.092795) (xy 142.215226 79.206063) (xy 142.071063 79.350226) (xy 141.957795 79.519744)
        (xy 141.879774 79.708102) (xy 141.84 79.908061) (xy 141.84 79.970198) (xy 139.498998 82.311201) (xy 139.47 82.334999)
        (xy 139.447874 82.36196) (xy 139.425226 82.248102) (xy 139.347205 82.059744) (xy 139.233937 81.890226) (xy 139.089774 81.746063)
        (xy 138.920256 81.632795) (xy 138.731898 81.554774) (xy 138.531939 81.515) (xy 138.328061 81.515) (xy 138.128102 81.554774)
        (xy 137.939744 81.632795) (xy 137.92 81.645987) (xy 137.92 80.078711) (xy 137.963937 80.034774) (xy 138.077205 79.865256)
        (xy 138.155226 79.676898) (xy 138.195 79.476939) (xy 138.195 79.273061) (xy 138.155226 79.073102) (xy 138.077205 78.884744)
        (xy 137.963937 78.715226) (xy 137.819774 78.571063) (xy 137.650256 78.457795) (xy 137.461898 78.379774) (xy 137.261939 78.34)
        (xy 137.058061 78.34) (xy 136.858102 78.379774) (xy 136.669744 78.457795) (xy 136.500226 78.571063) (xy 136.356063 78.715226)
        (xy 136.242795 78.884744) (xy 136.164774 79.073102) (xy 136.125 79.273061) (xy 136.125 79.476939) (xy 136.164774 79.676898)
        (xy 136.242795 79.865256) (xy 136.356063 80.034774) (xy 136.400001 80.078712) (xy 136.4 81.985199) (xy 135.02 80.605199)
        (xy 135.02 80.543061) (xy 134.980226 80.343102) (xy 134.902205 80.154744) (xy 134.788937 79.985226) (xy 134.644774 79.841063)
        (xy 134.475256 79.727795) (xy 134.286898 79.649774) (xy 134.086939 79.61) (xy 133.883061 79.61) (xy 133.683102 79.649774)
        (xy 133.494744 79.727795) (xy 133.325226 79.841063) (xy 133.181063 79.985226) (xy 133.067795 80.154744) (xy 132.989774 80.343102)
        (xy 132.95 80.543061) (xy 132.95 80.746939) (xy 132.989774 80.946898) (xy 133.067795 81.135256) (xy 133.181063 81.304774)
        (xy 133.325226 81.448937) (xy 133.494744 81.562205) (xy 133.683102 81.640226) (xy 133.883061 81.68) (xy 133.945199 81.68)
        (xy 134.62582 82.360621) (xy 134.595226 82.381063) (xy 134.451063 82.525226) (xy 134.337795 82.694744) (xy 134.259774 82.883102)
        (xy 134.22 83.083061) (xy 134.22 83.286939) (xy 134.259774 83.486898) (xy 134.337795 83.675256) (xy 134.451063 83.844774)
        (xy 134.595226 83.988937) (xy 134.764744 84.102205) (xy 134.953102 84.180226) (xy 135.153061 84.22) (xy 135.215199 84.22)
        (xy 136.050001 85.054803) (xy 136.050001 85.05629) (xy 135.914774 84.921063) (xy 135.745256 84.807795) (xy 135.556898 84.729774)
        (xy 135.356939 84.69) (xy 135.153061 84.69) (xy 134.953102 84.729774) (xy 134.764744 84.807795) (xy 134.595226 84.921063)
        (xy 134.451063 85.065226) (xy 134.430621 85.095819) (xy 132.48 83.145199) (xy 132.48 83.083061) (xy 132.440226 82.883102)
        (xy 132.362205 82.694744) (xy 132.248937 82.525226) (xy 132.104774 82.381063) (xy 131.935256 82.267795) (xy 131.746898 82.189774)
        (xy 131.546939 82.15) (xy 131.343061 82.15) (xy 131.143102 82.189774) (xy 130.954744 82.267795) (xy 130.785226 82.381063)
        (xy 130.641063 82.525226) (xy 130.527795 82.694744) (xy 130.449774 82.883102) (xy 130.41 83.083061) (xy 130.41 83.286939)
        (xy 130.449774 83.486898) (xy 130.527795 83.675256) (xy 130.641063 83.844774) (xy 130.785226 83.988937) (xy 130.954744 84.102205)
        (xy 131.143102 84.180226) (xy 131.343061 84.22) (xy 131.405199 84.22) (xy 132.785198 85.6) (xy 132.783711 85.6)
        (xy 132.739774 85.556063) (xy 132.570256 85.442795) (xy 132.381898 85.364774) (xy 132.181939 85.325) (xy 131.978061 85.325)
        (xy 131.778102 85.364774) (xy 131.589744 85.442795) (xy 131.420226 85.556063) (xy 131.276063 85.700226) (xy 131.162795 85.869744)
        (xy 131.084774 86.058102) (xy 131.045 86.258061) (xy 131.045 86.461939) (xy 131.084774 86.661898) (xy 131.162795 86.850256)
        (xy 131.276063 87.019774) (xy 131.420226 87.163937) (xy 131.589744 87.277205) (xy 131.778102 87.355226) (xy 131.952924 87.39)
        (xy 130.547538 87.39) (xy 130.535226 87.328102) (xy 130.457205 87.139744) (xy 130.343937 86.970226) (xy 130.199774 86.826063)
        (xy 130.030256 86.712795) (xy 129.841898 86.634774) (xy 129.641939 86.595) (xy 129.438061 86.595) (xy 129.238102 86.634774)
        (xy 129.049744 86.712795) (xy 128.880226 86.826063) (xy 128.736063 86.970226) (xy 128.622795 87.139744) (xy 128.544774 87.328102)
        (xy 128.505 87.528061) (xy 128.397 87.528061) (xy 128.397 77.597) (xy 151.003 77.597)
      )
    )
    (filled_polygon
      (pts
        (xy 143.385001 95.489587) (xy 143.208102 95.524774) (xy 143.019744 95.602795) (xy 143 95.615987) (xy 143 95.287323)
        (xy 143.003676 95.25) (xy 143 95.212677) (xy 143 95.212667) (xy 142.989003 95.101014) (xy 142.962911 95.015)
        (xy 142.976939 95.015) (xy 143.176898 94.975226) (xy 143.365256 94.897205) (xy 143.385 94.884012)
      )
    )
    (filled_polygon
      (pts
        (xy 136.400001 94.300197) (xy 135.379003 95.321196) (xy 135.370705 95.328006) (xy 135.423937 95.274774) (xy 135.537205 95.105256)
        (xy 135.615226 94.916898) (xy 135.655 94.716939) (xy 135.655 94.654801) (xy 136.400001 93.909801)
      )
    )
    (filled_polygon
      (pts
        (xy 140.530001 94.262668) (xy 140.526324 94.3) (xy 140.533592 94.373791) (xy 140.46 94.300199) (xy 140.46 93.105413)
        (xy 140.530001 93.091489)
      )
    )
    (filled_polygon
      (pts
        (xy 133.305199 87.39) (xy 132.207076 87.39) (xy 132.381898 87.355226) (xy 132.570256 87.277205) (xy 132.739774 87.163937)
        (xy 132.783711 87.12) (xy 133.035199 87.12)
      )
    )
    (filled_polygon
      (pts
        (xy 143.485226 83.988937) (xy 143.654744 84.102205) (xy 143.843102 84.180226) (xy 143.957264 84.202934) (xy 143.064379 85.09582)
        (xy 143.043937 85.065226) (xy 142.899774 84.921063) (xy 142.730256 84.807795) (xy 142.541898 84.729774) (xy 142.427736 84.707066)
        (xy 143.189803 83.945) (xy 143.441289 83.945)
      )
    )
    (filled_polygon
      (pts
        (xy 139.250001 84.706522) (xy 139.19 84.694587) (xy 139.19 83.253711) (xy 139.233937 83.209774) (xy 139.250001 83.185733)
      )
    )
  )
)
